{
    "name": "nordin74/associative-json-assertions",
    "description": "Easy && intuitive assertions for JSON responses or nested associative arrays",
    "keywords": ["phpunit","assert","json","api","associative","matcher","array"],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "7.1.*",
        "phpunit/phpunit": "~7.0"
    },
    "require-dev": {
        "codacy/coverage": "dev-master",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "AssociativeAssertions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AssociativeAssertions\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}